

=======================GENERAL DATA==========================
#User
|user_id (PRIMARY KEY)| username | password |

#Cookie
|cookie(PRIMARY KEY) | expired_at | user_id (REFERENCE User.user_id)|

#Cookie_Game
|cookie(PRIMARY KEY) | Game_id (REFERENCE Game.game_id) | user_id (REFERENCE User.user_id) |

#Game/Room
| game_id (PRIMARY KEY) | p1 (REFERENCE User.user_id) | p2 (REFERENCE User.user_id) | p3 (REFERENCE User.user_id) | Game_Database |  


=========================FOR EVERY GAME DATABASE =============================
#Player_list
| Player ID (PRIMARY KEY) | cookie | expried_at |

#Slot
| slot_id (PRIMARY KEY)| owner | slot_type | unit | N (REFERENCE slot.slot_id) | NE (REFERENCE slot.slot_id)| E (REFERENCE slot.slot_id)| SE (REFERENCE slot.slot_id)| S (REFERENCE slot.slot_id) | SW (REFERENCE slot.slot_id)| W (REFERENCE slot.slot_id)| NW (REFERENCE slot.slot_id)|

#Unit
| unit (PRIMARY KEY)|  owner (REFERENCE player)| unit_type | slot | 

#Unit_type
| unit_type (PRIMARY KEY)| HP | AP | ATTACK |

#Slot_type
|slot_type (PRIMARY KEY)| production_gold | production_lumber |

#action
|action id (PRIMARY KEY)| actor (REFERENCE unit) | action_type | target_slot (REFERENCE slot)| round |

#Round
|
===============================================================================
